<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin version="2">
  <id>de.itemis.mps.selection</id>
  <name>Mouse Selection Support</name>
  <version>2.0.2</version>
  <vendor url="https://github.com/slisson/mps-all">itemis AG</vendor>
  <depends>jetbrains.mps.core</depends>
  <idea-version since-build="141.1" until-build="144.0" />
  <description>With this plugin you can select nodes in MPS using the mouse.</description>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
