<?xml version="1.0" encoding="UTF-8"?>
<solution name="BasicMetaMod" uuid="487f0eb0-43eb-4f23-9057-2d861a5dd1c1" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ce9c9ba2-4d34-47b0-9248-280025ca8256(Models)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="b6269b38-266c-4c72-855f-f9773fac7a5c" fqName="LambdaCalculus" version="0" />
    <language id="ce9c9ba2-4d34-47b0-9248-280025ca8256" fqName="Models" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

