<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin version="2">
  <id>de.itemis.mps.editor.widgets</id>
  <name>MPS Editor Widgets</name>
  <version>2.0.2</version>
  <vendor url="https://github.com/slisson/mps-all">itemis AG</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <depends>de.slisson.mps.hacks</depends>
  <depends>de.itemis.mps.tooltips</depends>
  <idea-version since-build="141.1" until-build="144.0" />
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
