<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin version="2">
  <id>de.itemis.mps.editor.diagram</id>
  <name>de.itemis.mps.editor.diagram</name>
  <version>2.0.2</version>
  <depends>jetbrains.mps.core</depends>
  <depends>de.slisson.mps.hacks</depends>
  <depends>org.apache.commons</depends>
  <depends>de.itemis.mps.editor.layout</depends>
  <depends>de.itemis.mps.tooltips</depends>
  <depends>de.itemis.mps.editor.widgets</depends>
  <depends>de.itemis.mps.selection</depends>
  <depends>de.slisson.mps.conditionalEditor</depends>
  <idea-version since-build="141.1" until-build="144.0" />
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
