<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin version="2">
  <id>de.slisson.mps.tables</id>
  <name>MPS Table Editor Component</name>
  <version>2.0.2</version>
  <vendor url="https://github.com/slisson/mps-tables">Sascha Lisson</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <depends>com.intellij.modules.mps</depends>
  <depends>de.itemis.mps.selection</depends>
  <idea-version since-build="141.1" until-build="144.0" />
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
