<?xml version="1.0" encoding="UTF-8"?>
<solution name="GraphViz" uuid="1e332879-ea37-4807-a12e-d03e0c3da5ae" pluginKind="PLUGIN_CORE" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/plugins/graphviz-java-api-1.0-SNAPSHOT.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

